# Which environment the application is running in.
# Enum: DEVELOPMENT, PRODUCTION. Defaults to DEVELOPMENT.
NODE_ENV=DEVELOPMENT

# Discord's access token, you can get this from the Discord Developer Portal.
# Link: https://discord.com/developers/applications
DISCORD_TOKEN=XXXXXX.YYYYYY.ZZZZZZ

# Controls the level of logging that is output to the console.
# Enum: SILLY, TRACE, DEBUG, INFO, WARN, ERROR, or FATAL. Defaults to INFO.
LOG_LEVEL=INFO

# Save logs to a .log file in the `logs` directory in the project root.
# Check `source/libraries/logger.ts` for more information.
SAVE_LOGS_TO_FILE=false
